<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Websockets Test</title>
</head>

<body>
  <input id="text1" placeholder="Enter file name">
  <br>
  <button onclick="fn1()" id="btn1">Submit</button>
  <label class="switch">
    <input class="switch-input" type="checkbox" id="myToggle" >
    <span class="switch-label" data-on="Base" data-off="Test"></span> 
    <span class="switch-handle"></span> 
  </label>

  <style>
    .switch {
      position: relative;
      display: block;
      width: 100px;
      height: 30px;
      padding: 3px;
      margin: 0 10px 10px 0;
      background: linear-gradient(to bottom, #eeeeee, #FFFFFF 25px);
      background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF 25px);
      border-radius: 18px;
      box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
      cursor: pointer;
      box-sizing:content-box;
    }
    .switch-input {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      box-sizing:content-box;
    }
    .switch-label {
      position: relative;
      display: block;
      height: inherit;
      font-size: 10px;
      text-transform: uppercase;
      background: #eceeef;
      border-radius: inherit;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
      box-sizing:content-box;
    }
    .switch-label:before, .switch-label:after {
      position: absolute;
      top: 50%;
      margin-top: -.5em;
      line-height: 1;
      -webkit-transition: inherit;
      -moz-transition: inherit;
      -o-transition: inherit;
      transition: inherit;
      box-sizing:content-box;
    }
    .switch-label:before {
      content: attr(data-off);
      right: 11px;
      color: #aaaaaa;
      text-shadow: 0 1px rgba(255, 255, 255, 0.5);
    }
    .switch-label:after {
      content: attr(data-on);
      left: 11px;
      color: #FFFFFF;
      text-shadow: 0 1px rgba(0, 0, 0, 0.2);
      opacity: 0;
    }
    .switch-input:checked ~ .switch-label {
      background: #E1B42B;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
    }
    .switch-input:checked ~ .switch-label:before {
      opacity: 0;
    }
    .switch-input:checked ~ .switch-label:after {
      opacity: 1;
    }
    .switch-handle {
      position: absolute;
      top: 4px;
      left: 4px;
      width: 28px;
      height: 28px;
      background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
      background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
      border-radius: 100%;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    }
    .switch-handle:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -6px 0 0 -6px;
      width: 12px;
      height: 12px;
      background: linear-gradient(to bottom, #eeeeee, #FFFFFF);
      background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);
      border-radius: 6px;
      box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
    }
    .switch-input:checked ~ .switch-handle {
      left: 74px;
      box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
    }
     
    /* Transition
    ========================== */
    .switch-label, .switch-handle {
      transition: All 0.3s ease;
      -webkit-transition: All 0.3s ease;
      -moz-transition: All 0.3s ease;
      -o-transition: All 0.3s ease;
    }
  </style>
  <div>
    <div style="display: flex">
      <button onclick="connect()">Connect with server</button>
      <button onclick="disconnect()" id="disconnectServer" disabled>
        Disconnect
      </button>
    </div>
    <div style="display: flex">
      <h3>Status:</h3>
      &nbsp;
      <h3 id="connectionStatus">Disconnected!</h3>
    </div>
  </div>
  <div id="canvasContainer" style="display:flex; flex-wrap:wrap"></div>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
  <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>

  <script>
    let server;
    let myChart;
    let myCharts = [];

    const statusElement = document.getElementById("connectionStatus");
    const maxLength = 500;
    let str;
    let tog = "off";
    function onToggle(target) {
        if (target.checked) {
            console.log("Checked");
            tog = "on"
        } else {
            console.log("Not checked");
            tog = "off"
        }
      }
    var element = document.getElementById("myToggle");
      element.addEventListener("change", ({target})=> onToggle(target));
      onToggle(element);

    function fn1() {
      str = document.getElementById("text1").value;
      if (server) server.send(JSON.stringify({ folderName: str, typeSig: tog, source: 'html' }));
      else console.log("Server yet not active!");

      //alert("Value inside the text box is: "+ str);
    }
    const connect = () => {
      statusElement.innerText = "Connecting...";
      try {
        //server = new WebSocket("ws://192.168.0.6:7891/");
        server = new WebSocket("ws://172.20.85.87:7891/");
        setTimeout(() => {
          console.log(server);
          if (server.readyState === 1) {
            statusElement.innerText = "Connected!";
            console.log(str);
            server.addEventListener("message", onReceiveMessage);
            document
              .getElementById("disconnectServer")
              .removeAttribute("disabled");
          } else statusElement.innerText = "Failed to disconnect!";
        }, 1000);
      } catch (error) {
        console.log(`Connection error: ${error}`);
      }
    }


    const disconnect = () => {
      if (server.readyState === 1) {
        statusElement.innerText = "Disconnecting...";
        server.close();
        setTimeout(() => {
          console.log(server);
          if (server.readyState !== 1) {
            statusElement.innerText = "Disconnected!";
            document
              .getElementById("disconnectServer")
              .setAttribute("disabled", "disabled");
          } else statusElement.innerText = "Connection failed!";
        }, 1000);
      } else {
        alert("Server isn't connected!");
      }
    };

    const onReceiveMessage = ({ data }) => {
      try {
        console.log("MSG RECEIEVED1")
        const channels = JSON.parse(data);
        console.log("data");
        console.log(channels)
        if (channels['error']) {
          console.log("MSG RECEIEVEDeeeeeeeeeee");
          console.error(channels['error']);}
        else {
          console.log("MSG RECEIEVED2")

          const dataP = channels["Force_FSR"];
          const sig = channels["type"];
          var iterator = dataP.values();
          console.log(data);
          var count = 0;
          for (let elements of iterator) {
            console.log("count");
            const chart = myCharts[count];
            zeros = []
            const z = 0;
            for (let i = 1; i <= maxLength; i++) zeros.push(z.toString())
            console.log("MSG RECEIEVED3")

            if (sig == "on") {
              console.log("base");
              console.log("MSG RECEIEVED4")

              const j = 5000;
              ele = [];
              for (let i = 1; i <= maxLength; i++) ele.push(j.toString())
              chart.data.datasets[0].data = elements;
              //chart.data.datasets[1].data = zeros;

            }
            if (sig == "off") {
              console.log("MSG RECEIEVED5")

              console.log("test1111111111111");
              //chart.data.datasets[0].data = zeros;
              chart.data.datasets[1].data = elements;
            }
            chart.update();
            count++;
            console.log(chart.data.datasets[0].data.length)
          }
        }
      } catch (error) {
        console.error(data);
      }
    };

    let canvases = "";
    for (let i = 1; i <= 6; i++) {
      canvases += `<canvas id ="myChart-${i}" style = "width : 100%" height = "100"></canvas>`;
    }
    document.getElementById('canvasContainer').innerHTML = canvases;

    const setupLineChart = () => {
      const labels = [];
      for (let i = 1; i <= maxLength; i++) labels.push(i.toString())

      const initialData = [];
      for (let i = 0; i < 6; i++) {
        initialData.push({
          labels: labels,
          datasets: [
            {
              label: `Baseline Channel${i}`,
              borderColor: "rgb(255, 99, 132)",
              data: [],
            },
            {
              label: `Test Channel${i}`,
              borderColor: "rgb(0, 0, 0)",
              data: [],
            },
          ],
        });
      }

      for (let i = 1; i <= 6; i++) {
        myCharts.push(
          new Chart(document.getElementById(`myChart-${i}`), {
            type: "line",
            data: initialData[i - 1],
            options: {
              responsive: true,
              scales: {
                y: {
                  beginAtZero: true,
                  max: 4100 
                },
              }
            },
          })
        );
      };
    }
    setupLineChart();
  </script>
</body>

</html>